
abstract=
ontologyTitle=Vocabulary for the representation of data about the public bicycle system
ontologyPrefix=esbici
ontologyNamespaceURI=http://www.w3.org/ns/sosa/
ontologyName=Vocabulary for the representation of data about the public bicycle system
thisVersionURI=http://vocab.ciudadesabiertas.es/def/transporte/bicicleta-publica
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta es la versión inicial de la ontología de Bicicleta Pública que ha sido implementada en el contexto del proyecto "Plataforma de gobierno abierto, colaborativa e interoperable" en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y La Coruña.
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid),Francisco Yedro (Ontology Engineering Group - Universidad Politécnica de Madrid),Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata),Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid). Vocabulary for the representation of data about the public bicycle system.Revision: Esta es la versión inicial de la ontología de Bicicleta Pública que ha sido implementada en el contexto del proyecto "Plataforma de gobierno abierto, colaborativa e interoperable" en la que participan los ayuntamientos de Madrid, Zaragoza, Santiago de Compostela y La Coruña..http://vocab.ciudadesabiertas.es/def/transporte/bicicleta-publica
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Edna Ruckhaus (Ontology Engineering Group - Universidad Politécnica de Madrid);Francisco Yedro (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, Localidata);Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=Honorio Enrique Crespo Díaz-Alejo - Ayuntamiento de Madrid;María Carmen Ruiz Moreno - Ayuntamiento de Madrid;María Jesús Fernández Ruiz - Ayuntamiento de Zaragoza;María Jesús Gallego San Miguel - Ayuntamiento de Madrid;María del Mar Arribas de Andrés - Ayuntamiento de Madrid;Red.es;Servicio de Informática - Ayuntamiento de Santiago de Compostela;Servicio de Innovación y Desarrollo Tecnológico - Ayuntamiento de A Coruña;Víctor Morlán Plo - Ayuntamiento de Zaragoza
contributorsURI=;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=&lt;http://www.w3.org/ns/sosa/&gt;
importedOntologyURIs=http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
